[tox]
envlist = py27,py37
skipsdist=True

[testenv]
commands =
    pytest {posargs:--cov-report=xml --cov=thumbor_video_engine tests/}
usedevelop = True
passenv =
    CI
    TRAVIS
    TRAVIS_*
    FFMPEG_PATH
    FFPROBE_PATH
deps =
    coverage
    pytest
    pytest-mock
    pytest-tornado
    pytest-cov
    py37: thumbor >= 7.0.0a4
