[tox]
envlist = py27
skipsdist=True

[testenv]
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage html
usedevelop = True
passenv =
    CI
    TRAVIS
    TRAVIS_*
    FFMPEG_PATH
    FFPROBE_PATH
deps =
    coverage
    pytest
    pytest-mock
    pytest-tornado
